{
  "name": "oz",
  "version": "0.1.0",
  "description": "webapp for photographic filters",
  "main": "main.js",
  "repository": "git@github.com:nanoni17728/oz.git",
  "author": "nanoni <nanoni@riseup.net>",
  "license": "AGPL-3.0-or-later",
  "dependencies": {},
  "devDependencies": {
    "shadow-cljs": "^2.11.0"
  }
}
